<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>My Twitter App</title>
</head>
<body>
	<script src="jquery-3.2.1.js"></script>
	<script>
		window.fbAsyncInit = function() {
			FB.init({
				appId : '189117331635390',
				xfbml : true,
				version : 'v2.1'
			});

			function onLogin(response) {
				if (response.status == 'connected') {
					FB.api('/me', function(data) {
						var jspcall = "tweetpage.jsp?userid=" + data.id;
						window.location.href = jspcall;
					});
				}
			}

			FB.getLoginStatus(function(response) {
				// Check login status on load, and if the user is
				// already logged in, go directly to the welcome message.
				if (response.status == 'connected') {
					onLogin(response);
				} else {
					// Otherwise, show Login dialog first.
					FB.login(function(response) {
						onLogin(response);
					}, {
						scope : 'user_friends, email'
					});
				}
			});

		};

		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {
				return;
			}
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

		function checkLoginState() {
			FB
					.login(function(response) {
						if (response.status === "connected") {
							document.getElementById("status").innerHTML = "we are connected.";
							onLogin(response);
						} else {
							document.getElementById("status").innerHTML = "not connected.";
						}
					});
		}
	</script>

	<fb:login-button scope="public_profile, email"
		onlogin="checkLoginState();">
	</fb:login-button>

	<h1 id="fb-welcome"></h1>
	<div id="status"></div>


	<div id="theText"></div>


	<div id="status"></div>

</body>
</html>
